spring.datasource.url = jdbc:mysql://testdb.cs0jlfzottcq.us-east-2.rds.amazonaws.com:3306/db1
spring.datasource.username = rootuser
spring.datasource.password = password123
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
testQuery= select * from recipes